# This is a basic workflow to help you get started with Actions

name: every5min

on:
  schedule:
    - cron: '*/5 * * * *' #Execute every 5 mins
  workflow_dispatch: 

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: Access the repo
        uses: actions/checkout@v2 
          
      - name: Execute Python Script
        run: echo hello
